DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = username
DB_PASSWORD = password
DB_NAME = dbname
DB_TABLE_CATEGORY = category
DB_TABLE_PUBLISHER = publisher
DB_TABLE_NEWS = news

# https://jwt.io/introduction
JWT_SECRET="secretKey"
